<!--pages/selectCity/selectCity.wxml-->
<cover-view class='page-top-position'>
  <cover-view style='height:{{pageTopHeight}}px; background-color: #e31c17;'></cover-view>
  <cover-view class="page-top center-style" style='position: relative'>
    <cover-view class='page-top-title'>选择城市</cover-view>
    <cover-view style='position: absolute;top: 0rpx;left: 0rpx;width:200rpx;height:100rpx;' bindtap='back'>
      <cover-image src='../../images/back.png' style='width:50rpx;height:40rpx;position: absolute;top: 30rpx;left: 45rpx;z-index:1000;'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>

<view style='height:{{allHeight}}px'></view>

<!-- 地区导航 -->
<view style='width:750rpx;margin-top:40rpx;'>
  <view class='navigation flex-row' style='margin:0rpx 105rpx;' bindtap='switchNavigation'>
    <view id="1" class='navigation-index' style="{{cityNavigation == 1 ? 'color: #fff;background-image: linear-gradient(-179deg, #fa6161 0%, #ff8f5f 100%);box-shadow: 0 0 3px 0 rgba(227, 60, 23, 0.50);' : 'color: #666;'}}">国内城市</view>
    <view id="2" class='navigation-index' style="{{cityNavigation == 2 ? 'color: #fff;background-image: linear-gradient(-179deg, #fa6161 0%, #ff8f5f 100%);box-shadow: 0 0 3px 0 rgba(227, 60, 23, 0.50);' : 'color: #666;'}}">国际城市</view>
  </view>
</view>

<!-- 滚动的地区 -->
<view style='width:100%;overflow:hidden;margin-top:20rpx;'>
  <scroll-view scroll-y style="width:860rpx;height:{{windowHeight}}px;" scroll-with-animation="{{true}}" bindscroll="scroll" scroll-into-view="{{areaInitialIndex}}">
    <block wx:for="{{areaInitial}}">
      <view style='margin-left:25rpx;margin-top:20rpx;width:670rpx;' id="{{item}}">
        <view style='font-family: PingFangSC-Medium;font-size: 36rpx;color: #BCBCBC;letter-spacing: 1px;line-height:50rpx;border-bottom:1rpx #E8E8E8 solid;'>{{item}}</view>
        <view style='margin-left:30rpx;overflow:hidden;'>
          <block wx:for="{{6}}">
            <view style='font-family: PingFang-SC-Regular;font-size: 32rpx;color: #666666;letter-spacing: 0.89px;margin-left:20rpx;float:left;margin-top:20rpx;' bindtap='jumpCountryPage'>阿尔山</view>
          </block>
        </view>
      </view>
    </block>
    <view style='height:50rpx;'></view>
  </scroll-view>
</view>


<!-- 右侧地区首字母 -->
<view class='areaInitial' bindtouchstart='areaSelectStart' bindtouchend='areaSelectEnd' style='margin-top:60rpx;top:{{areaHeight}}px;'>
  <block wx:for="{{areaInitial}}">
    <view id="{{item}}">{{item}}</view>
  </block>
</view>

<!-- 弹出地区首字母 -->
<view wx:if="{{areaInitial_flag}}" style='position: fixed;bottom: 600rpx;left: 325rpx;width:100rpx;height:100rpx;border-radius: 50%;color:#fff;background:#999;' class='center-style'>
  {{areaInitialIndex}}
</view>