<!--pages/city/city.wxml-->
<cover-view class='page-top-position'>
  <cover-view style='height:{{pageTopHeight}}px; background-color: #e31c17;'></cover-view>
  <cover-view class="page-top center-style" style='position: relative'>
    <cover-view class='page-top-title'>{{sceneList[0].city_name}}</cover-view>
    <cover-view style='position: absolute;top: 0rpx;left: 0rpx;width:200rpx;height:100rpx;' bindtap='back'>
      <cover-image src='../../images/back.png' style='width:50rpx;height:40rpx;position: absolute;top: 30rpx;left: 45rpx;'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>

<view style='height:{{allHeight}}px'></view>

<view wx:if="{{sceneList[0].is_locked}}" class='buy-border flex-row' bindtap='jumpPayPage'>
  <view class='buy-font' style='font-size: 28rpx;color: #666666;line-height:100rpx; font-family: PingFang-SC-Regular;letter-spacing: 0.22px;'>29元解锁{{sceneList[0].city_name}}所有景点3个月</view>
  <view style='width:200rpx;height:70rpx;border-radius:35rpx;background:#e31c17;float:right;margin:15rpx 20rpx;' class='buy-font-button center-style'>立即购买</view>
</view>

<view style='position: relative;' bindtap='jumpCityMap'>
  <image src='http://dsyy.isart.me/tmp/wx9b70c1acbcfda86b.o6zAJs3FFzas02nMmUHEIaQsPMXk.IBvxY31q2hGP414eac337e16648904877bfb713318c4.jpg?imageView2/1/w/750/h/300/interlac12e/1' style='width:750rpx;height:300rpx;'></image>
  <view style='width:188rpx;height:52rpx;background: rgba(0,0,0,0.45);border-radius:0 0 15px 0;position: absolute;top: 0rpx;left: 0rpx;' class='center-style'>
    <text class='scenicNum'>162</text>
    <text class='scenic-font'>处景点</text>
  </view>
</view>

<view style='margin:10rpx 25rpx;overflow:hidden;'>

  <block wx:for="{{sceneList}}">
    <view style='width:50%;float:left;margin-top:20rpx;position: relative;' bindtap='jumpscenicMapPage' id="{{index}}">
      <!-- <image src='http://dsyy.isart.me/tmp/wx9b70c1acbcfda86b.o6zAJs3FFzas02nMmUHEIaQsPMXk.DXIsooURPd15a7ba3e1d022297fb17124913f861c7d6.jpg?imageView2/1/w/320/h/240/interlac12e/1' style='width:320rpx;height:240rpx;margin:0rpx 15rpx;border-radius: 10rpx;'></image> -->
      <image src='{{item.image}}' style='width:320rpx;height:240rpx;margin:0rpx 15rpx;border-radius: 10rpx;'></image>
      <view style='font-size: 28rpx;text-align:center;' class='text-oneline'>{{item.name}}</view>
      <image src='../../images/explain.png' style='position: absolute;top: 20rpx;left: 0rpx;width:136rpx;height:48rpx;'></image>
      <view style='position: absolute;top: 32rpx;left: 15rpx;font-size:24rpx;color:#fff;'>15处介绍</view>

      <view wx:if="{{item.playStatus == 'pause'}}" class="wrap">
        <view class="right-part">
          <view class="right" style='{{right}}' id="right"></view>
          <view class="r-shadow"></view>
        </view>
        <view class="left-part">
          <view class="left" style='{{left}}' id="left"></view>
          <view class="l-shadow"></view>
        </view>
      </view>

      <!-- <view class="wrap">
        <view class="right-part">
          <view class="right" style='{{right}}' id="right"></view>
          <view class="r-shadow"></view>
        </view>
        <view class="left-part">
          <view class="left" style='{{left}}' id="left"></view>
          <view class="l-shadow"></view>
        </view>
      </view> -->

      <image src='{{item.playStatus == "play" ? "../../images/pause.png":"../../images/play.png"}}' style='position: absolute;top: 80rpx;left: 134rpx;width:78rpx;height:78rpx;'></image>
    </view>
  </block>

</view>


<!-- <view style='position: absolute;top: 500rpx;left: 150rpx;width:500rpx;height:500rpx;background:#f564f4' class='center-style'>
  <view class="wrap">
    <view class="right-part">
      <view class="right" style='{{right}}' id="right"></view>
      <view class="r-shadow"></view>
    </view>
    <view class="left-part">
      <view class="left" style='{{left}}' id="left"></view>
      <view class="l-shadow"></view>
    </view>
  </view>
</view> -->