<!--pages/search/search.wxml-->
<cover-view class='page-top-position'>
  <cover-view style='height:{{pageTopHeight}}px; background-color: #e31c17;'></cover-view>
  <cover-view class="page-top center-style" style='position: relative'>
    <cover-view class='page-top-title'>美景听听</cover-view>
    <cover-view style='position: absolute;top: 0rpx;left: 0rpx;width:200rpx;height:100rpx;' bindtap='back'>
      <cover-image src='../../images/back.png' style='width:50rpx;height:40rpx;position: absolute;top: 30rpx;left: 45rpx;'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>

<view class='search-background' style='position: fixed;top:{{place}}px;z-index:1000'>
  <view class='search-border'>
    <input class='input-style' placeholder-style="font-size:28rpx;" maxlength="15" placeholder="搜索地区、景区、景点(中英文均可）" bindinput="bindinput" bindconfirm="bindconfirm" bindfocus="focus" bindblur="loseFocus"></input>
    <image src='../../images/search.png' class='search-icon'></image>
  </view>
  <view style='height:25rpx;background-color: #e31c17;'></view>
</view>

<view style='height:{{allHeight}}px'></view>

<block wx:if="{{keyword != ''}}">
  <scroll-view scroll-y style="width:860rpx;height:{{searchResultListHeight}}px;" scroll-with-animation="{{true}}" bindscroll="scroll" scroll-into-view="{{areaInitialIndex}}">

    <block wx:for="{{searchResult.country_list}}">
      <view bindtap='jumpSearchRet' id='1' data-countryid='{{item.id}}'>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[城市]</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>{{item.name}}</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>({{item.country_name}}</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>{{item.city_name}})</text>
      </view>
    </block>

    <block wx:for="{{searchResult.scene_list}}">
      <view bindtap='jumpSearchRet' id='2' data-scenicid='{{item.id}}'>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[景区]</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>{{item.name}}</text>
        <!-- <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>(捷克-卡罗维发利)</text> -->
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>({{item.country_name}}</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>{{item.city_name}})</text>
      </view>
    </block>

    <block wx:for="{{searchResult.city_list}}">
      <view bindtap='jumpSearchRet' id='3' data-cityid='{{item.id}}'>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[地区]</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>{{item.name}}</text>
        <!-- <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>(捷克-卡罗维发利)</text> -->
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>({{item.country_name}}</text>
        <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>{{item.city_name}})</text>
      </view>
    </block>

    <!-- <view>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[城市]</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>莫斯科</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>(俄罗斯)</text>
  </view>

  <view style='width:750rpx;height:2rpx;background:#ebebeb;'></view>

  <view>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[景区]</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>莫泽玻璃博物馆</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>(捷克-卡罗维发利)</text>
  </view>

  <view style='width:750rpx;height:2rpx;background:#ebebeb;'></view>

  <view>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #A4A4A4;letter-spacing: 0.22px;line-height:100rpx;margin-left:40rpx;'>[城市]</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 28rpx;color: #151515;line-height:100rpx;margin-left:20rpx;'>莫斯科</text>
    <text style='font-family: PingFang-SC-Regular;font-size: 24rpx;color: #666666;line-height:100rpx;margin-left:10rpx;'>(俄罗斯)</text>
  </view> -->
    <view style='width:750rpx;height:2rpx;background:#ebebeb;'></view>
  </scroll-view>
</block>

<block wx:if="{{!inputFocus}}">
  <!-- 搜索历史 -->
  <view style='width:750rpx;margin-top:30rpx;'>
    <view style='margin:0rpx 25rpx;'>
      <view style='font-family: PingFangSC-Medium;font-size: 18px;color: #333333;letter-spacing: 1px;'>搜索历史</view>
      <view style='margin-top:20rpx;overflow:hidden;' bindtap="jumpCountryPage">
        <block wx:for="{{searchHistory}}">
          <view class='search-history' style='line-height:72rpx;'>{{item}}</view>
        </block>
        <!-- <view class='search-history'>意大利</view>
        <view class='search-history'>日本</view>
        <view class='search-history'>葡萄牙</view>
        <view class='search-history'>瑞典</view>
        <view class='search-history'>韩国</view> -->
      </view>
    </view>
  </view>

  <!-- 地区导航 -->
  <view style='width:750rpx;margin-top:40rpx;'>
    <view class='navigation flex-row' style='margin:0rpx 25rpx;'>
      <view bindtap='switchNavigation' id="1" class='navigation-index' style="{{cityNavigation == 1 ? 'color: #fff;background-image: linear-gradient(-179deg, #fa6161 0%, #ff8f5f 100%);box-shadow: 0 0 3px 0 rgba(227, 60, 23, 0.50);' : 'color: #666;'}}">国内城市</view>
      <view bindtap='switchNavigation' id="2" class='navigation-index' style="{{cityNavigation == 2 ? 'color: #fff;background-image: linear-gradient(-179deg, #fa6161 0%, #ff8f5f 100%);box-shadow: 0 0 3px 0 rgba(227, 60, 23, 0.50);' : 'color: #666;'}}">国际城市</view>
      <view bindtap='switchNavigation' id="3" class='navigation-index' style="{{cityNavigation == 3 ? 'color: #fff;background-image: linear-gradient(-179deg, #fa6161 0%, #ff8f5f 100%);box-shadow: 0 0 3px 0 rgba(227, 60, 23, 0.50);' : 'color: #666;'}}">国家</view>
    </view>
  </view>

  <view style='height:20rpx;'></view>

  <!-- 滚动的地区 -->
  <view style='width:100%;overflow:hidden;'>
    <scroll-view scroll-y style="width:860rpx;height:{{scrollHeight}}px;" scroll-with-animation="{{true}}" bindscroll="scroll" scroll-into-view="{{areaInitialIndex}}">

      <block wx:if="{{cityNavigation == 1}}">
        <block wx:for="{{countryJson.home_city}}">
          <view style='margin-left:25rpx;margin-top:20rpx;width:670rpx;' id="{{index}}">
            <view style='font-family: PingFangSC-Medium;font-size: 36rpx;color: #BCBCBC;letter-spacing: 1px;line-height:50rpx;border-bottom:1rpx #E8E8E8 solid;'>{{index}}</view>
            <view style='margin-left:30rpx;overflow:hidden;'>
              <block wx:for="{{item}}">
                <view style='font-family: PingFang-SC-Regular;font-size: 32rpx;color: #666666;letter-spacing: 0.89px;margin-left:20rpx;float:left;margin-top:20rpx;' bindtap='jumpCityPage' id="{{item.id}}">{{item.name}}</view>
              </block>
            </view>
          </view>
        </block>
      </block>

      <block wx:if="{{cityNavigation == 2}}">
        <block wx:for="{{countryJson.abroad_city}}">
          <view style='margin-left:25rpx;margin-top:20rpx;width:670rpx;' id="{{index}}">
            <view style='font-family: PingFangSC-Medium;font-size: 36rpx;color: #BCBCBC;letter-spacing: 1px;line-height:50rpx;border-bottom:1rpx #E8E8E8 solid;'>{{index}}</view>
            <view style='margin-left:30rpx;overflow:hidden;'>
              <block wx:for="{{item}}">
                <view style='font-family: PingFang-SC-Regular;font-size: 32rpx;color: #666666;letter-spacing: 0.89px;margin-left:20rpx;float:left;margin-top:20rpx;' bindtap='jumpCityPage' id="{{item.id}}">{{item.name}}</view>
              </block>
            </view>
          </view>
        </block>
      </block>

      <block wx:if="{{cityNavigation == 3}}">
        <block wx:for="{{countryJson.total_country}}">
          <view style='margin-left:25rpx;margin-top:20rpx;width:670rpx;' id="{{index}}">
            <view style='font-family: PingFangSC-Medium;font-size: 36rpx;color: #BCBCBC;letter-spacing: 1px;line-height:50rpx;border-bottom:1rpx #E8E8E8 solid;'>{{index}}</view>
            <view style='margin-left:30rpx;overflow:hidden;'>
              <block wx:for="{{item}}">
                <view style='font-family: PingFang-SC-Regular;font-size: 32rpx;color: #666666;letter-spacing: 0.89px;margin-left:20rpx;float:left;margin-top:20rpx;' bindtap='jumpCountryPage' id="{{item.id}}">{{item.name}}</view>
              </block>
            </view>
          </view>
        </block>
      </block>

      <view style='height:800rpx;'></view>
    </scroll-view>
  </view>

  <!-- 右侧地区首字母 -->
  <!-- <view class='areaInitial' bindtouchstart='areaSelectStart' bindtouchend='areaSelectEnd' style='margin-top:30rpx;'>
    <block wx:for="{{areaInitial}}">
      <view id="{{item}}">{{item}}</view>
    </block>
  </view> -->
  <view class='areaInitial' bindtouchstart='areaSelectStart' bindtouchend='areaSelectEnd' style='margin-top:30rpx;'>
    <block wx:if="{{cityNavigation == 1}}">
      <block wx:for="{{countryJson.home_city}}">
        <view id="{{index}}">{{index}}</view>
      </block>
    </block>
  </view>

  <view class='areaInitial' bindtouchstart='areaSelectStart' bindtouchend='areaSelectEnd' style='margin-top:30rpx;'>
    <block wx:if="{{cityNavigation == 2}}">
      <block wx:for="{{countryJson.abroad_city}}">
        <view id="{{index}}">{{index}}</view>
      </block>
    </block>
  </view>

  <view class='areaInitial' bindtouchstart='areaSelectStart' bindtouchend='areaSelectEnd' style='margin-top:30rpx;'>
    <block wx:if="{{cityNavigation == 3}}">
      <block wx:for="{{countryJson.total_country}}">
        <view id="{{index}}">{{index}}</view>
      </block>
    </block>
  </view>

  <!-- 弹出地区首字母 -->
  <view wx:if="{{areaInitial_flag}}" style='position: fixed;bottom: 400rpx;left: 325rpx;width:100rpx;height:100rpx;border-radius: 50%;color:#fff;background:#999;' class='center-style'>
    {{areaInitialIndex}}
  </view>

</block>