/* pages/search/search.wxss */

/* ::-webkit-scrollbar {
  width: 0;
  height: 0;
  color: transparent;
} */

.search-history {
  font-family: PingFang-SC-Regular;
  font-size: 28rpx;
  color: #666;
  letter-spacing: 2px;
  line-height: 68rpx;
  border: 1px solid #e9e9e9;
  border-radius: 52rpx;
  float: left;
  padding: 0 25rpx;
  margin-right: 25rpx;
}

.navigation {
  width: 700rpx;
  height: 80rpx;
  border-radius: 40rpx;
  background: #fff;
  box-shadow: 0 2px 4px 0 rgba(210, 210, 210, 0.50);
}

.navigation-index {
  width: 33%;
  height: 60rpx;
  border-radius: 60rpx;
  margin: 10rpx 10rpx;
  font-size: 36rpx;
  letter-spacing: 1px;
  text-align: center;
  line-height: 60rpx;
}

.areaInitial {
  font-size: 20rpx;
  color: #666;
  letter-spacing: -1rpx;
  font-family: PingFangSC-Semibold;
  text-align: center;
  position: fixed;
  right: 0rpx;
  bottom: 20rpx;
  width: 80rpx;
  line-height: 29rpx;
  /* line-height: 30rpx; */
}
