<!--pages/cityMap/cityMap.wxml-->
<cover-view class='page-top-position'>
  <cover-view style='height:{{pageTopHeight}}rpx; background-color: #e31c17;'></cover-view>
  <cover-view class="page-top center-style" style='position: relative'>
    <cover-view class='page-top-title'>北京</cover-view>
    <cover-view style='position: absolute;top: 0rpx;left: 0rpx;width:200rpx;height:100rpx;' bindtap='back'>
      <cover-image src='../../images/back.png' style='width:50rpx;height:40rpx;position: absolute;top: 30rpx;left: 45rpx;'></cover-image>
    </cover-view>
  </cover-view>
</cover-view>

<view style='height:{{allHeight}}rpx'></view>

<view style='position:relative;'>
  <map id="map" longitude="{{longitude}}" latitude="{{latitude}}" scale="14" controls="{{controls}}" bindcontroltap="controltap" markers="{{markers}}" bindmarkertap="markertap" polyline="{{polyline}}" bindregionchange="regionchange" show-location style="width: 100%; height: {{windowHeight}}rpx;"></map>

  <!-- 顶部立即购买 -->
  <cover-view class='buy-border flex-row' bindtap='jumpPayPage'>
    <cover-view class='buy-font' style='font-size: 28rpx;color: #666666;line-height:100rpx; font-family: PingFang-SC-Regular;letter-spacing: 0.22px;'>29元解锁北京所有景点3个月</cover-view>
    <cover-view style='width:200rpx;height:70rpx;border-radius:35rpx;background:#e31c17;float:right;margin:15rpx 20rpx;text-align:center;line-height:70rpx;' class='buy-font-button'>立即购买</cover-view>
  </cover-view>

  <!-- 底部景区 -->
  <cover-view class='scenic-border flex-row' bindtap='jumpSearch'>
    <cover-image src='http://twst.isart.me/o_1cfsgrrjinhlgm61gdfjsm1bqb9.png' style='width:194rpx;height:144rpx;'></cover-image>
    <cover-view style='margin-left:20rpx;'>
      <cover-view style='font-family: PingFangSC-Medium;font-size: 36rpx;color: #333333;letter-spacing: -0.45px;line-height:90rpx;'>地坛公园</cover-view>
      <cover-view style='font-family: Futura-Medium;font-size: 24rpx;color: #666666;letter-spacing: 0.4px;line-height: 28rpx;'>Castle San Angelo</cover-view>
    </cover-view>

    <cover-image class='scenic-play' src='../../images/play.png' style='width:60rpx;height:60rpx;'></cover-image>
  </cover-view>

  <!-- 回到我的位置 -->
  <cover-view class='myPosition center-style' bindtap='moveToLocation'>
    <cover-image src='../../images/destination.png' style='width:50rpx;height:50rpx;'></cover-image>
  </cover-view>

</view>
<!-- 
<view style='position:fixed;top:300rpx;left:75rpx;height:600rpx;width:600rpx;background:#fff;'>
  <input placeholder-style="color:red" placeholder="占位符字体是红色的" />
</view> -->


<!-- <button type="primary" bindtap="moveToLocation">移动位置</button>
<button type="primary" bindtap="translateMarker">移动标注</button>
<button type="primary" bindtap="includePoints">缩放视野展示所有经纬度</button> -->