/* pages/cityMap/cityMap.wxss */

.buy-border {
  height: 100rpx;
  width: 700rpx;
  background-color: #fff;
  border-radius: 50rpx;
  margin: 20rpx 25rpx;
  position: absolute;
  top: 0rpx;
  left: 0rpx;
}

.buy-font {
  width: 500rpx;
  height: 100rpx;
  margin-left: 80rpx;
  font-size: 28rpx;
}

.buy-font-button {
  font-family: PingFang-SC-Medium;
  font-size: 28rpx;
  color: #fff;
  letter-spacing: 0.22px;
}

.scenic-border {
  background: #fff;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.20);
  border-radius: 10px;
  width: 710rpx;
  height: 144rpx;
  position: absolute;
  bottom: 100rpx;
  left: 20rpx;
}

.scenic-play {
  position: absolute;
  top: 43rpx;
  left: 70rpx;
}

.myPosition {
  position: absolute;
  bottom: 300rpx;
  left: 20rpx;
  width: 100rpx;
  height: 100rpx;
  background: #fff;
  border-radius: 50%;
  box-shadow: 0 0 6px 0 rgba(0, 0, 0, 0.20);
}
